PYTHONUNBUFFERED=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_MINSIZE=1
REDIS_MAXSIZE=5
VOD_LIST_VOD_USER=histories:list:%s
VOD_HISTORY=histories:%s:%s
VOD_MAX_VOD_PER_USER=100
VOD_TIMEOUT_SECS=2592000